
INSERT INTO `gsportse_efadb`.`rols` (`id_rol`, `nom`) VALUES (NULL, 'Jugador');
INSERT INTO `gsportse_efadb`.`rols` (`id_rol`, `nom`) VALUES (NULL, 'Delegat');
INSERT INTO `gsportse_efadb`.`rols` (`id_rol`, `nom`) VALUES (NULL, 'Entrenador');
INSERT INTO `gsportse_efadb`.`rols` (`id_rol`, `nom`) VALUES (NULL, 'Coordinador');
INSERT INTO `gsportse_efadb`.`rols` (`id_rol`, `nom`) VALUES (NULL, 'Gsportadmin');
INSERT INTO `gsportse_efadb`.`usuaris` (`id_usuari`, `username`, `password`, `id_rol`) VALUES (NULL, 'admin', 'admin', '5');
INSERT INTO `posicions`(`id_posicio`, `nom`) VALUES (NULL,'Porter');
INSERT INTO `posicions`(`id_posicio`, `nom`) VALUES (NULL,'Defensa');
INSERT INTO `posicions`(`id_posicio`, `nom`) VALUES (NULL,'Migcampista');
INSERT INTO `posicions`(`id_posicio`, `nom`) VALUES (NULL,'Davanter');
ALTER TABLE  `jugador_temporada` DROP FOREIGN KEY  `fk_jugador_temporada_jugadors1` ;
ALTER TABLE  `jugador_temporada` ADD CONSTRAINT  `fk_jugador_temporada_jugadors1` FOREIGN KEY (  `id_jugador` ) REFERENCES `gsportse_efadb`.`jugadors` (
`id_jugador`
) ON DELETE CASCADE ON UPDATE CASCADE ;
Create procedure inserirjugadors(
BEGIN
DECLARE idjugador INT;
DECLARE idtemporada INT;
INSERT INTO jugadors (
dni
, nom
, cognoms
, sexe
, data_inscripcio
, data_naixement
, tarjeta_sanitaria
, malaltia_alergia
, mobil
, telefon
, correu_electronic
, numero_soci
, lateralitat
, edat
, id_posicio
, id_equip)

    VALUES (indni
    , innom
    , incognoms
    , insexe
    , indata_inscripcio
    , indata_naixement
    , intarjeta_sanitaria
    , inmalaltia_alergia
    , inmobil
    , intelefon
    , incorreu_electronic
    , innumero_soci
    , inlateralitat
    , inedat
    , inid_posicio
    , inid_equip);

SELECT id_jugador INTO idjugador from jugadors where dni = indni;
SELECT id_temporada INTO idtemporada from temporades ORDER BY id_temporada DESC LIMIT 1; 

INSERT INTO jugador_temporada (id_jugador
                               ,id_temporada
                               ,gols
                               ,ocasions_de_gol
                               ,minuts_jugats
                               ,faltes_comeses
                               ,faltes_rebudes
                               ,targetes_grogues
                               ,targetes_vermelles
                               ,pes
                               ,altura
                               ,dorsal
                               ,faltes_entreno
                               ,notaGS)
VALUES (idjugador,idtemporada,0,0,0,0,0,0,0,0,0,0,0,0);


END
