<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1219" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:amonestacions_partit" ZOrder="53" X="322" Y="70" Height="172" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:categories" ZOrder="52" X="575" Y="1356" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:convocatories" ZOrder="51" X="322" Y="1095" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:detall_convocatoria" ZOrder="50" X="617" Y="1095" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:divisio" ZOrder="49" X="575" Y="1802" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:entrenadors" ZOrder="48" X="575" Y="1560" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:equips" ZOrder="47" X="322" Y="1356" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:equips_rivals" ZOrder="46" X="322" Y="2452" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:faltes_partit_jugador" ZOrder="45" X="322" Y="2025" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:fases" ZOrder="44" X="322" Y="2694" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:gols_partit" ZOrder="43" X="322" Y="2229" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:incidencies_partit" ZOrder="42" X="322" Y="2955" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:jugador_temporada" ZOrder="41" X="925" Y="274" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:jugadors" ZOrder="40" X="660" Y="274" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:lesions" ZOrder="39" X="925" Y="834" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:partits" ZOrder="38" X="70" Y="70" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:posicions" ZOrder="37" X="925" Y="649" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:rols" ZOrder="36" X="1538" Y="70" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:temporades" ZOrder="35" X="1254" Y="274" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipus_amonestacio" ZOrder="34" X="660" Y="70" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipus_partit" ZOrder="33" X="322" Y="3178" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:usuaris" ZOrder="32" X="1774" Y="70" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:users_app" ZOrder="4" X="2029" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:clubs" ZOrder="3" X="2300" Y="70" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipus_esport" ZOrder="2" X="2544" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_amonestacions_partit_jugadors1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_amonestacions_partit_partits1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_amonestacions_partit_tipus_amonestacio1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_convocatories_partits1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detall_convocatoria_convocatories1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_detall_convocatoria_jugadors1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_divisio_categories1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1490</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equips_categories1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1423</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>1423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equips_divisio1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equips_entrenadors1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>1547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equips_rivals_fases1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>2694</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>2624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faltes_partit_jugador_jugadors1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>2050</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>2050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faltes_partit_jugador_partits1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2042</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fases_divisio1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1955</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>2719</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>2719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gols_partit_jugadors1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>2254</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>2254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gols_partit_partits1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2246</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_incidencies_partit_partits1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>2972</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>2972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jugador_temporada_jugadors1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jugador_temporada_temporades1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jugadors_equips1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_jugadors_posicions1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_lesions_jugadors1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>851</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partits_equips_rivals1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2469</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2469</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partits_equips1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partits_fases1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>2711</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2711</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_partits_tipus_partit1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>3195</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3195</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usuaris_rols" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_clubs_tipus_esport1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2544</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>